{
  "id": "co.baxu.channel-guard",
  "name": "Channel Guard",
  "description": "Restrict who can start new messages (root posts) per channel. Everyone else can only reply within threads. Configure each channel directly with /channel-guard.",
  "homepage_url": "https://github.com/phuoccm/mattermost-plugin-channel-guard",
  "support_url": "https://github.com/phuoccm/mattermost-plugin-channel-guard/issues",
  "release_notes_url": "https://github.com/phuoccm/mattermost-plugin-channel-guard/blob/main/CHANGELOG.md",
  "version": "1.3.0",
  "min_server_version": "9.5.0",
  "server": {
    "executables": {
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "linux-arm64": "server/dist/plugin-linux-arm64",
      "darwin-amd64": "server/dist/plugin-darwin-amd64",
      "darwin-arm64": "server/dist/plugin-darwin-arm64",
      "windows-amd64": "server/dist/plugin-windows-amd64.exe"
    }
  },
  "webapp": {
    "bundle_path": "webapp/dist/main.js"
  },
  "settings_schema": {
    "header": "**Channel Guard** restricts who can start NEW messages (root posts) per channel. Replies within threads always stay open.\n\n**Two layers of configuration:**\n\n1. **Global settings (below)** — apply to every channel that has Channel Guard enabled.\n2. **Per-channel settings** — set inside the channel itself by Channel Admins or System Admins. Use `/channel-guard help` to see the available subcommands.\n\nExample per-channel setup:\n```\n/channel-guard enable\n/channel-guard add @alice @bob\n/channel-guard list\n```\n\n**Order of evaluation** when a user starts a new message in a restricted channel:\n\n1. Reply inside a thread → always allowed\n2. Bot or webhook (if **Always allow bots / webhooks** is on) → allowed\n3. System Admin → always allowed\n4. Username on the **global always-allowed** list → allowed in every channel\n5. Username on the channel's per-channel allow list → allowed\n6. Otherwise → blocked and shown the **Default rejection message**",
    "footer": "Per-channel allow lists are managed with the `/channel-guard` slash command from inside each channel.",
    "settings": [
      {
        "key": "GlobalAlwaysAllowed",
        "display_name": "Global always-allowed usernames",
        "type": "longtext",
        "help_text": "Usernames that can start new messages in EVERY restricted channel, without needing to be added to each channel's per-channel allow list. Useful for leadership accounts, security teams, or shared comms bots. Comma- or newline-separated, with or without a leading @. Leave empty to rely only on per-channel lists.",
        "placeholder": "@ceo, @comms-lead, @security",
        "default": ""
      },
      {
        "key": "AllowBots",
        "display_name": "Always allow bots / webhooks",
        "type": "bool",
        "help_text": "Allow bot accounts and incoming webhooks to start new messages regardless of the global or per-channel allow lists. Useful for announcement automation.",
        "default": true
      },
      {
        "key": "RejectionMessage",
        "display_name": "Default rejection message",
        "type": "longtext",
        "help_text": "Shown to users who are not allowed to start a new message. Markdown is rendered in the ephemeral system message; in the in-channel banner (webapp), only the plain text is shown.",
        "default": "Only authorized members can start new messages in this channel. You can still reply within existing threads."
      }
    ]
  }
}
